FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
EXPOSE 7266

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

WORKDIR /src
COPY ["TWISIO.Identity/TWISIO.Identity.API.csproj", "TWISIO.Identity/"]
COPY ["TWISIO.Identity.Persistence/TWISIO.Identity.Persistence.csproj", "TWISIO.Identity.Persistence/"]
COPY ["TWISIO.Identity.Application/TWISIO.Identity.Application.csproj", "TWISIO.Identity.Application/"]
COPY ["TWISIO.Identity.Domain/TWISIO.Identity.Domain.csproj", "TWISIO.Identity.Domain/"]
RUN dotnet restore "TWISIO.Identity/TWISIO.Identity.API.csproj"
COPY . .

WORKDIR "/src/TWISIO.Identity"
RUN dotnet build "TWISIO.Identity.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TWISIO.Identity.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TWISIO.Identity.API.dll"]