# Twisio.Identity

./: .env  README.md  TWISIO.Identity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TWISIO.Identity/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  TWISIO.Identity.API.csproj
TWISIO.Identity.Application/: DependencyInjection.cs  TWISIO.Identity.Application.csproj
TWISIO.Identity.Application/Common/Attributes/: ExtensionValidatorAttribute.cs
TWISIO.Identity.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  WentWrongException.cs
TWISIO.Identity.Application/Common/Managers/: TokenManager.cs
TWISIO.Identity.Application/Common/Mappings/MappingProfiles/: UserMappingProfile.cs
TWISIO.Identity.Application/Common/Options/: EmailSenderOptions.cs  JwtOptions.cs
TWISIO.Identity.Application/Common/Services/: UrlParser.cs
TWISIO.Identity.Application/DTOs/: JwtOptionsDto.cs  StatesCheckerDto.cs
TWISIO.Identity.Application/DTOs/AuthDTOs/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  ResendEmailConfirmationDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignInWithOAuthDto.cs  SignUpDto.cs  SignUpWithOAuthDto.cs
TWISIO.Identity.Application/DTOs/AuthDTOs/ResponseDTOs/: RefreshTokenResponseDto.cs  SignInResponseDto.cs  SignUpResponseDto.cs
TWISIO.Identity.Application/DTOs/UserDTOs/: DeleteImageDto.cs  GetUserByIdDto.cs  UpdateUserDetailsDto.cs  UploadImageDto.cs
TWISIO.Identity.Application/DTOs/UserDTOs/ResponseDTOs/: GetUsersResponseDto.cs  UploadImageResponseDto.cs  UserResponseDto.cs  UserShortResponseDto.cs
TWISIO.Identity.Application/Interfaces/: IDBContext.cs  IEmailSender.cs  IFileUploader.cs  ITokenManager.cs
TWISIO.Identity.Application/Interfaces/Repositories/: IAuthRepository.cs  ILogRepository.cs  IUserRepository.cs
TWISIO.Identity.Application/Repositories/: AuthRepository.cs  LogRepository.cs  UserRepository.cs
TWISIO.Identity.Domain/: Log.cs  TWISIO.Identity.Domain.csproj  User.cs
TWISIO.Identity.Domain/Enums/: LogType.cs  OAuthService.cs  Roles.cs
TWISIO.Identity.Persistence/: DBContext.cs  DbInitializer.cs  DependencyInjection.cs  TWISIO.Identity.Persistence.csproj
TWISIO.Identity.Persistence/EntityConfigurations/: LogConfiguration.cs  UserConfiguration.cs
TWISIO.Identity.Persistence/Migrations/: 20230614015648_init.Designer.cs  20230614015648_init.cs  20230614025619_Add oAuth ids.Designer.cs  20230614025619_Add oAuth ids.cs  20230614180840_Update user ConfCode and DaOfCre.Designer.cs  20230614180840_Update user ConfCode and DaOfCre.cs  DBContextModelSnapshot.cs
TWISIO.Identity.Persistence/Services/: EmailSender.cs  FileUploader.cs
TWISIO.Identity/Attributes/: RoleValidateAttribute.cs
TWISIO.Identity/Common/Attributes/: ExtensionValidatorAttribute.cs  RoleValidateAttribute.cs
TWISIO.Identity/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  WentWrongException.cs
TWISIO.Identity/Common/Managers/: TokenManager.cs
TWISIO.Identity/Common/Mappings/MappingProfiles/: UserMappingProfile.cs
TWISIO.Identity/Common/Options/: EmailSenderOptions.cs  JwtOptions.cs
TWISIO.Identity/Common/Services/: AuthenticationService.cs  SwaggerService.cs  UrlParser.cs
TWISIO.Identity/Controllers/: AuthController.cs  UserController.cs
TWISIO.Identity/DTOs/: JwtOptionsDto.cs  StatesCheckerDto.cs
TWISIO.Identity/DTOs/AuthDTOs/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  ResendEmailConfirmationDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignInWithOAuthDto.cs  SignUpDto.cs  SignUpWithOAuthDto.cs
TWISIO.Identity/DTOs/AuthDTOs/ResponseDTOs/: RefreshTokenResponseDto.cs  SignInResponseDto.cs  SignUpResponseDto.cs
TWISIO.Identity/DTOs/UserDTOs/: DeleteImageDto.cs  GetUserByIdDto.cs  UpdateUserDetailsDto.cs  UploadImageDto.cs
TWISIO.Identity/DTOs/UserDTOs/ResponseDTOs/: GetUsersResponseDto.cs  UploadImageResponseDto.cs  UserResponseDto.cs  UserShortResponseDto.cs
TWISIO.Identity/Data/: DBContext.cs  DbInitializer.cs
TWISIO.Identity/Data/EntityConfigurations/: LogConfiguration.cs  UserConfiguration.cs
TWISIO.Identity/Data/Migrations/: 20230614015648_init.Designer.cs  20230614025619_Add oAuth ids.Designer.cs  20230614180840_Update user ConfCode and DaOfCre.Designer.cs  DBContextModelSnapshot.cs
TWISIO.Identity/Data/Services/: EmailSender.cs  FileUploader.cs
TWISIO.Identity/Entities/: Log.cs  User.cs
TWISIO.Identity/Entities/Enums/: LogType.cs  OAuthService.cs  Roles.cs
TWISIO.Identity/Interfaces/: IDBContext.cs  IEmailSender.cs  IFileUploader.cs  ITokenManager.cs
TWISIO.Identity/Interfaces/Repositories/: IAuthRepository.cs  ILogRepository.cs  IUserRepository.cs
TWISIO.Identity/Middlewares/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TWISIO.Identity/Models/: ErrorModel.cs
TWISIO.Identity/Properties/: launchSettings.json
TWISIO.Identity/Repositories/: AuthRepository.cs  LogRepository.cs  UserRepository.cs
TWISIO.Identity/Services/: AuthenticationService.cs  PersistenceService.cs  SwaggerService.cs
