JWT_SecretKey=375ff8a55aca72cf3a11e318d1592d2f0d3995ae
JWT_Issuer="TWISIO_IdentityAPI"
JWT_Audience="TWISIO"

SMTP_Name="Администрация TWISIO"
SMTP_Username="twisio@outlook.com"
SMTP_Password="Twi-Mipe-sio_1282-AsD"
SMTP_Port=587
SMTP_Host="smtp.office365.com"

ConnectionString="Host=postgres;Port=5432;Database=twisio_identity_db;Username=postgres;Password=attaatt123;Pooling=false"

POSTGRES_DB=twisio_identity_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=attaatt123

SSL_Password=attaatt123